{
  "name": "Hazuma Project",
  "short_name": "Hazuma",
  "start_url": "/hazuma_project/",
  "scope": "/hazuma_project/",
  "id": "/hazuma_project/",
  "display": "standalone",
  "background_color": "#f8c8dc",
  "theme_color": "#f8c8dc",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
